[gd_scene load_steps=12 format=3 uid="uid://dmfww53psx4x1"]

[ext_resource type="Script" path="res://Scenes/credits.gd" id="1_7xmno"]
[ext_resource type="FontFile" uid="uid://cl2s6bniw4b5f" path="res://Assets/exported/Fonts/minecraft/Minecraft.ttf" id="1_xbebw"]
[ext_resource type="FontFile" uid="uid://dejybtwutbqt0" path="res://Assets/exported/Fonts/pixeled/Pixeled.ttf" id="2_7xmno"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2yj5"]
bg_color = Color(0.9137255, 0.8784314, 0.6627451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uy3b0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iynit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f64u0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lpub1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_640q4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qoai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpdlp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xmno")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k2yj5")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -509.0
offset_top = -283.5
offset_right = -210.0
offset_bottom = -195.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28627452, 0.22745098, 0.05882353, 1)
theme_override_fonts/font = ExtResource("1_xbebw")
theme_override_font_sizes/font_size = 87
text = "Credits"

[node name="Design" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -86.0
offset_right = -169.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28627452, 0.22745098, 0.05882353, 1)
theme_override_fonts/font = ExtResource("2_7xmno")
theme_override_font_sizes/font_size = 16
text = "Designers:
Level 1 - Peter B
Level 2 - Vince
Level 3 - Jackson
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -94.0
offset_right = 296.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28627452, 0.22745098, 0.05882353, 1)
theme_override_fonts/font = ExtResource("2_7xmno")
theme_override_font_sizes/font_size = 16
text = "Artists:
Player Sprite - Patrick
Sand - 
Coin - Patrick
Grass - "

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -87.0
offset_right = 527.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28627452, 0.22745098, 0.05882353, 1)
theme_override_fonts/font = ExtResource("2_7xmno")
theme_override_font_sizes/font_size = 16
text = "Devs:
Phil
Vince
Peter B
"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 166.0
offset_top = 41.0
offset_right = 489.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.28627452, 0.22745098, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.28627452, 0.22745098, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.49555725, 0.40020669, 0.13262707, 1)
theme_override_colors/font_hover_color = Color(0.41960785, 0.3372549, 0.105882354, 1)
theme_override_fonts/font = ExtResource("1_xbebw")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxEmpty_uy3b0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iynit")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f64u0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lpub1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_640q4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5qoai")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jpdlp")
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
