[gd_scene load_steps=11 format=3 uid="uid://behj5mqspcif0"]

[ext_resource type="Texture2D" uid="uid://3425cx0hfgks" path="res://Assets/exported/Sprites/mcIdle.png" id="1_jhksu"]
[ext_resource type="Texture2D" uid="uid://32ohopuceppx" path="res://Assets/exported/Sprites/player_move.png" id="2_jhksu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxr6v"]
atlas = ExtResource("1_jhksu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpca"]
atlas = ExtResource("1_jhksu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rvx"]
atlas = ExtResource("1_jhksu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3am"]
atlas = ExtResource("1_jhksu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhksu"]
atlas = ExtResource("2_jhksu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgs7"]
atlas = ExtResource("2_jhksu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipk5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxr6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3am")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgs7")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i41my"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipk5o")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.211094

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_i41my")
