[gd_scene load_steps=18 format=3 uid="uid://behj5mqspcif0"]

[ext_resource type="Script" uid="uid://b58yeghkb5jai" path="res://Scripts/mcHoverPharaoh.gd" id="1_hnpca"]
[ext_resource type="Texture2D" uid="uid://3425cx0hfgks" path="res://Assets/exported/Sprites/mcIdle.png" id="1_jhksu"]
[ext_resource type="Texture2D" uid="uid://boxw7rb2k77mn" path="res://Assets/exported/Sprites/player_move_revised_2.png" id="3_hnpca"]
[ext_resource type="PackedScene" uid="uid://btscqy0kfhest" path="res://Scenes/Dead.tscn" id="4_5b3am"]
[ext_resource type="Texture2D" uid="uid://cufhaj5yk0mrv" path="res://Assets/exported/Sprites/istockphoto-2037395446-612x612.jpg" id="4_f5rvx"]
[ext_resource type="AudioStream" uid="uid://ounad4vhlpvs" path="res://Assets/exported/Sounds/hoverboardsoundTrimmed.mp3" id="6_5b3am"]
[ext_resource type="AudioStream" uid="uid://wjim5isys5gy" path="res://Assets/exported/Sounds/hoverboardsound_Trim2.mp3" id="7_3fgs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxr6v"]
atlas = ExtResource("1_jhksu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpca"]
atlas = ExtResource("1_jhksu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rvx"]
atlas = ExtResource("1_jhksu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3am"]
atlas = ExtResource("1_jhksu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgs7"]
atlas = ExtResource("3_hnpca")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i357s"]
atlas = ExtResource("3_hnpca")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3byw"]
atlas = ExtResource("3_hnpca")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hc7"]
atlas = ExtResource("3_hnpca")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipk5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxr6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3am")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i357s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3byw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hc7")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i41my"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hnpca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipk5o")
animation = &"Move"
autoplay = "Idle"

[node name="Sprite2D" parent="." instance=ExtResource("4_5b3am")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_i41my")

[node name="ButtonRight" type="Button" parent="."]
visible = false
offset_left = -68.0
offset_top = 69.0
offset_right = -34.0
offset_bottom = 88.0

[node name="Sprite2D" type="Sprite2D" parent="ButtonRight"]
visible = false
position = Vector2(17, 9)
scale = Vector2(0.0552325, 0.0552325)
texture = ExtResource("4_f5rvx")

[node name="ButtonLeft" type="Button" parent="."]
visible = false
offset_left = -91.0
offset_top = 88.0
offset_right = -62.0
offset_bottom = 107.0
rotation = 3.15179

[node name="Sprite2D" type="Sprite2D" parent="ButtonLeft"]
visible = false
position = Vector2(14.1404, 9.80044)
scale = Vector2(0.0552325, 0.0552325)
texture = ExtResource("4_f5rvx")

[node name="ButtonUp" type="Button" parent="."]
visible = false
offset_left = -88.0
offset_top = 70.0
offset_right = -54.0
offset_bottom = 88.0
rotation = -1.56674

[node name="Sprite2D" type="Sprite2D" parent="ButtonUp"]
position = Vector2(18.0363, 8.92695)
scale = Vector2(0.0552325, 0.0552325)
texture = ExtResource("4_f5rvx")

[node name="MoveSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5b3am")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_3fgs7")

[connection signal="pressed" from="ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="ButtonLeft" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ButtonUp" to="." method="_on_button_up_pressed"]
