[gd_scene load_steps=11 format=3 uid="uid://c688hvrmmck50"]

[ext_resource type="Texture2D" uid="uid://dg1bbjj8ifo2u" path="res://artistAssets/Pickups/ruby.png" id="1_1cusl"]
[ext_resource type="Script" uid="uid://c50vp15agqn22" path="res://Scripts/ruby.gd" id="1_pria0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pria0"]
atlas = ExtResource("1_1cusl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8y63"]
atlas = ExtResource("1_1cusl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isped"]
atlas = ExtResource("1_1cusl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf348"]
atlas = ExtResource("1_1cusl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxiw"]
atlas = ExtResource("1_1cusl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7y4"]
atlas = ExtResource("1_1cusl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc3xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pria0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8y63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7y4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0wxk"]
radius = 4.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pria0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pc3xi")
autoplay = "default"
frame_progress = 0.673927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_v0wxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
