[gd_scene load_steps=2 format=3 uid="uid://bo3lju4nik0ua"]

[ext_resource type="Script" uid="uid://cam43qavlj080" path="res://Scenes/world_boundary.gd" id="1_rywkc"]

[node name="World Boundary" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rywkc")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
